ASPNETCORE_URLS: "http://+:7086"
MIGRATION_SCRIPTS: "/app/Administration/src/Administration.Infrastructure/Persistence/Migrations"
EventBusSettings__HostAddress: "amqp://guest:guest@rabbitmq:5672"
JwtConfig__IdentityKey: "Bearer"
JwtConfig__Secret: "cPv5k8yRe9DKItKYr44OUCE9hlrFnuJb"
JwtConfig__ValidIssuer: "http://administration:7086"
JwtConfig__ValidAudience: "http://administration:7086"
Plaid__ClientId: "your key"
Plaid__Secret: "your key"
ConnectionStrings__DefaultConnection: "Server=postgres;Port=5432;Username=postgres;Password=L7XQf2yL2l;Database=administration"
