ASPNETCORE_URLS: "http://+:7257"
JwtConfig__IdentityKey: "Bearer"
JwtConfig__Secret: "cPv5k8yRe9DKItKYr44OUCE9hlrFnuJb"
JwtConfig__ValidIssuer: "http://administration:7086"
JwtConfig__ValidAudience: "http://administration:7086"
ClientUrl:"http://localhost"
