# billimo

./: .dockerignore  .env  .gitignore  README.md  app.py  config.py  requirements.txt
backend/Administration/src/Administration/: Administration.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json
backend/Administration/src/Administration.Application/: Administration.Application.csproj  ConfigureServices.cs  DependencyInjection.cs
backend/Administration/src/Administration.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/Administration/src/Administration.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/Administration/src/Administration.Application/Common/Extensions/: DateTimeExtensions.cs
backend/Administration/src/Administration.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailNotificationsSender.cs  IThumbnailService.cs  ITwoFactorAuthService.cs
backend/Administration/src/Administration.Application/Common/Mapping/: MappingProfiles.cs
backend/Administration/src/Administration.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/Administration/src/Administration.Application/Common/Models/: Currency.cs  IdResponse.cs  PaginatedList.cs  Result.cs
backend/Administration/src/Administration.Application/Companies/Commands/: AddAddressCommand.cs  AddNotificationCommand.cs  AddressValidator.cs  DeleteAddressCommand.cs  (+4 more)
backend/Administration/src/Administration.Application/Consumers/: BillNotificationConsumer.cs
backend/Administration/src/Administration/Controllers/: ApiControllerBase.cs  AuthController.cs  CompanyAccountController.cs  CompanyController.cs  CompanyVerificationController.cs  NotificationsController.cs  OnboardingController.cs  PaymentsController.cs  UserController.cs
backend/Administration/src/Administration/Filters/: ApiExceptionFilterAttribute.cs
backend/Administration/src/Administration/Properties/: launchSettings.json
backend/Administration/src/Administration/Services/: CurrentUserService.cs
backend/ApiGateway/ApiGateway/: ApiGateway.csproj  ConfigureServices.cs  GlobalConfigurationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/ApiGateway/ApiGateway/Configurations/: ocelot.auth.json  ocelot.bills.json  ocelot.company-onboarding.json  ocelot.company-verification.json  ocelot.company.json  ocelot.invoice.json  ocelot.notifications.json  ocelot.payments.json  ocelot.quick-actions.json  ocelot.transactions.json  ocelot.user.json
backend/ApiGateway/ApiGateway/Middlewares/: OcelotAuthorizationMiddleware.cs
backend/ApiGateway/ApiGateway/Properties/: launchSettings.json
backend/EmailService/src/EmailService/: ConfigureServices.cs  EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EmailService/src/EmailService.Application/: ConfigureServices.cs  EmailService.Application.csproj
backend/EmailService/src/EmailService.Application/Consumers/: BillEmailConsumer.cs  EmailNotificationConsumer.cs  SendTwoFactorAuthCodeConsumer.cs  UserRegistrationConsumer.cs
backend/EmailService/src/EmailService/Controllers/: ApiControllerBase.cs
backend/EmailService/src/EmailService/Properties/: launchSettings.json
backend/Invoicing/src/Invoicing/: ConfigureServices.cs  Invoicing.csproj  Program.cs  appsettings.Development.json
backend/Invoicing/src/Invoicing.Application/: ConfigureServices.cs  Invoicing.Application.csproj
backend/Invoicing/src/Invoicing.Application/Consumers/: UpdateBuyerInvoicesConsumer.cs  UpdateCompanyInfoConsumer.cs
backend/Invoicing/src/Invoicing.Infrastructure/: ConfigureServices.cs  Invoicing.Infrastructure.csproj
backend/Invoicing/src/Invoicing.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/Invoicing/src/Invoicing.Infrastructure/Services/: BillsExternalData.cs  DateTimeService.cs  RegularInvoiceService.cs
backend/Invoicing/src/Invoicing/Controllers/: ApiControllerBase.cs  BillController.cs  BillsController.cs  InvoiceController.cs  QuickActionsController.cs
backend/Invoicing/src/Invoicing/Filters/: ApiExceptionFilterAttribute.cs
backend/Invoicing/src/Invoicing/Properties/: launchSettings.json
backend/Invoicing/src/Invoicing/Services/: CurrentUserService.cs
backend/Payments/src/Payments/: ConfigureServices.cs  Payments.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Payments/src/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
backend/Payments/src/Payments.Application/AdministrationApi/: GetPlaidBody.cs  GetPlaidDataDto.cs  IAdministrationApi.cs
backend/Payments/src/Payments.Application/Consumers/: CreatePaymentStatisticConsumer.cs  UpdateBuyerStatisticConsumer.cs  UpdatePaymentStatisticConsumer.cs
backend/Payments/src/Payments.Application/InvoiceApi/: BillPaymentDto.cs  IInvoiceApi.cs  InvoiceDto.cs
backend/Payments/src/Payments.Application/Transactions/: Mapping.cs
backend/Payments/src/Payments.Infrastructure/: ConfigureServices.cs  Payments.Infrastructure.csproj
backend/Payments/src/Payments.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/Payments/src/Payments.Infrastructure/Services/: DateTimeService.cs  PostponedPaymentJob.cs
backend/Payments/src/Payments/Controllers/: ApiControllerBase.cs  BillPaymentController.cs  TransactionsController.cs  WebhooksController.cs
backend/Payments/src/Payments/Properties/: launchSettings.json
backend/Payments/src/Payments/Services/: CurrentUserService.cs  PlaidService.cs
backend/_Template/src/_Template.Infrastructure/: ConfigureServices.cs  _Template.Infrastructure.csproj
backend/_Template/src/_Template.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/_Template/src/_Template.Infrastructure/Services/: DateTimeService.cs
(+1216 files in other folders)
