<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
      
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.1" />
        <PackageReference Include="Going.Plaid" Version="5.0.0" />
        <PackageReference Include="MassTransit" Version="8.0.14" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="RestEase" Version="1.6.1" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Mappings\MappingExtensions.cs" />
  </ItemGroup>

</Project>