.main{
  width: 100%;
  height: 80px;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0px 4px 18px rgba(173, 184, 202, 0.16);
  border-radius: 0px 12px 12px 12px;
  display: grid;
  grid-template-columns: 1fr 2px 1fr 2px 1fr;
  align-items: center;
  grid-gap: 15px;
}
.amount-of-bills{
  display: flex;
  padding-left: 30px;
}
.amount-of-bills-text{
  padding-left: 10px;
}
.txt{
  color: #898E96;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.money {
  font-size: 15px;
  font-weight: 600;
}
.wand
{
  background-color: #E5E8EC;
  width: 1px;
  height: 55%;
}
.container {
  height: 40px;
  width: 40px;
  //transform: translate(-50%, -50%);
  display: grid;
  place-items: center;
}
.circular-progress {
  position: relative;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: conic-gradient(
    var(--col) calc(var(--num) * 3.6deg),
    #F5F5F5 calc(var(--num) * 3.6deg)
  );
}
.circular-progress:before {
  content: "";
  position: absolute;
  height: 76%;
  width: 76%;
  background-color: #ffffff;
  border-radius: 50%;
}
.value-container {
  position: relative;
}
